token literal names:
null
'='
'*'
'/'
'+'
'-'
'^'
null
null
null
null
null
null
'print'
'function'
'loadstring'
'end'
'if'
'then'
'else'
'elseif'
'while'
'do'
'local'
'let'
'('
')'
'{'
'}'
'['
']'
'.'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMENT
MLCOMMENT
STRING
INTEGER
FLOAT
BOOLEAN
PRINT
FUNCTION
LOADSTRING
END
IF
THEN
ELSE
ELSEIF
WHILE
DO
LOCAL
LET
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
DOT
COLON
COMMA
SEMICOLON
ID
INLINE_JS_EXPR
JAVASCRIPT_EMBED
WS

rule names:
program
statement
printExpr
functionDeclaration
anonymousFunctionDeclaration
params
objectDeclaration
variableDeclaration
localVariableDeclaration
keyValuePair
exprList
expr
functionCall
objectAccess
arrayAccess
variableAccess
parens
loadstring
arrayExpr
objectExpr
inlineJsExpr
javaScriptEmbed
ifStatement
whileStatement
elseIfStatement
elseStatement


atn:
[4, 1, 38, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 22, 3, 22, 253, 8, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 3, 22, 268, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 5, 25, 294, 8, 25, 10, 25, 12, 25, 297, 9, 25, 1, 25, 0, 1, 22, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 2, 6, 323, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 70, 3, 4, 2, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 12, 6, 0, 64, 70, 3, 14, 7, 0, 65, 70, 3, 16, 8, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 44, 22, 0, 68, 70, 3, 46, 23, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 74, 5, 25, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 26, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 23, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 35, 0, 0, 83, 85, 5, 25, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 26, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 99, 5, 25, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 26, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 9, 1, 0, 0, 0, 110, 115, 5, 35, 0, 0, 111, 112, 5, 33, 0, 0, 112, 114, 5, 35, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 127, 5, 27, 0, 0, 119, 124, 3, 18, 9, 0, 120, 121, 5, 33, 0, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 22, 11, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 22, 11, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 22, 11, 0, 143, 19, 1, 0, 0, 0, 144, 149, 3, 22, 11, 0, 145, 146, 5, 33, 0, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 6, 11, -1, 0, 153, 168, 5, 9, 0, 0, 154, 168, 5, 10, 0, 0, 155, 168, 5, 11, 0, 0, 156, 168, 5, 12, 0, 0, 157, 168, 3, 34, 17, 0, 158, 168, 3, 36, 18, 0, 159, 168, 3, 38, 19, 0, 160, 168, 3, 24, 12, 0, 161, 168, 3, 26, 13, 0, 162, 168, 3, 28, 14, 0, 163, 168, 3, 30, 15, 0, 164, 168, 3, 32, 16, 0, 165, 168, 3, 40, 20, 0, 166, 168, 3, 42, 21, 0, 167, 152, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 10, 11, 0, 0, 170, 171, 7, 0, 0, 0, 171, 173, 3, 22, 11, 12, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 187, 5, 35, 0, 0, 178, 187, 3, 8, 4, 0, 179, 180, 3, 34, 17, 0, 180, 182, 5, 25, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 26, 0, 0, 185, 187, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 199, 5, 35, 0, 0, 189, 196, 3, 12, 6, 0, 190, 191, 5, 31, 0, 0, 191, 197, 5, 35, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 30, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 207, 5, 35, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 30, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 25, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 26, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 26, 0, 0, 218, 35, 1, 0, 0, 0, 219, 221, 5, 27, 0, 0, 220, 222, 3, 20, 10, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 37, 1, 0, 0, 0, 225, 234, 5, 27, 0, 0, 226, 231, 3, 18, 9, 0, 227, 228, 5, 33, 0, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 36, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 22, 11, 0, 244, 248, 5, 18, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 16, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 256, 3, 48, 24, 0, 255, 257, 5, 16, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 50, 25, 0, 264, 266, 5, 16, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 22, 11, 0, 273, 277, 5, 22, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 22, 11, 0, 284, 288, 5, 18, 0, 0, 285, 287, 3, 2, 1, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 19, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 31, 55, 69, 74, 79, 85, 91, 99, 105, 115, 124, 127, 149, 167, 174, 182, 186, 196, 198, 206, 221, 231, 234, 248, 252, 256, 260, 265, 267, 277, 288, 295]