T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMMENT=7
MLCOMMENT=8
STRING=9
INTEGER=10
FLOAT=11
BOOLEAN=12
PRINT=13
FUNCTION=14
END=15
IF=16
THEN=17
ELSE=18
ELSEIF=19
WHILE=20
DO=21
LOCAL=22
LET=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LSQUARE=28
RSQUARE=29
DOT=30
COLON=31
COMMA=32
SEMICOLON=33
ID=34
INLINE_JS_EXPR=35
JAVASCRIPT_EMBED=36
WS=37
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'print'=13
'function'=14
'end'=15
'if'=16
'then'=17
'else'=18
'elseif'=19
'while'=20
'do'=21
'local'=22
'let'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'.'=30
':'=31
','=32
';'=33
