token literal names:
null
'='
'*'
'/'
'+'
'-'
'^'
'%'
'<<'
'>>'
'&'
'|'
'~'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
null
null
null
null
null
null
'nil'
'print'
'function'
'loadstring'
'end'
'not'
'if'
'then'
'else'
'elseif'
'while'
'do'
'for'
'in'
'local'
'let'
'break'
'('
')'
'{'
'}'
'['
']'
'.'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
MLCOMMENT
STRING
INTEGER
FLOAT
BOOLEAN
NIL
PRINT
FUNCTION
LOADSTRING
END
NOT
IF
THEN
ELSE
ELSEIF
WHILE
DO
FOR
IN
LOCAL
LET
BREAK
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
DOT
COLON
COMMA
SEMICOLON
ID
INLINE_JS_EXPR
JAVASCRIPT_EMBED
WS

rule names:
program
statement
printExpr
functionDeclaration
anonymousFunctionDeclaration
params
tableDeclaration
variableDeclaration
localVariableDeclaration
keyValuePair
exprList
expr
functionCall
tableAccess
variableAccess
parens
loadstring
inlineJsExpr
javaScriptEmbed
ifStatement
whileStatement
forStatement
breakStatement
elseIfStatement
elseStatement


atn:
[4, 1, 57, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 279, 8, 21, 10, 21, 12, 21, 282, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 24, 0, 1, 22, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 23, 23, 54, 54, 1, 0, 2, 12, 1, 0, 13, 18, 1, 0, 19, 20, 333, 0, 53, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 70, 3, 4, 2, 0, 59, 70, 3, 6, 3, 0, 60, 70, 3, 8, 4, 0, 61, 70, 3, 12, 6, 0, 62, 70, 3, 14, 7, 0, 63, 70, 3, 16, 8, 0, 64, 70, 3, 22, 11, 0, 65, 70, 3, 38, 19, 0, 66, 70, 3, 40, 20, 0, 67, 70, 3, 42, 21, 0, 68, 70, 3, 44, 22, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 28, 0, 0, 72, 74, 5, 44, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 45, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 41, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 54, 0, 0, 83, 85, 5, 44, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 45, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 29, 0, 0, 97, 99, 5, 44, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 45, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 9, 1, 0, 0, 0, 110, 115, 5, 54, 0, 0, 111, 112, 5, 52, 0, 0, 112, 114, 5, 54, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 135, 5, 46, 0, 0, 119, 122, 3, 20, 10, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 130, 1, 0, 0, 0, 123, 126, 5, 52, 0, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 22, 11, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 54, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 22, 11, 0, 148, 17, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 22, 11, 0, 152, 19, 1, 0, 0, 0, 153, 158, 3, 22, 11, 0, 154, 155, 5, 52, 0, 0, 155, 157, 3, 22, 11, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 11, -1, 0, 162, 179, 5, 23, 0, 0, 163, 179, 5, 24, 0, 0, 164, 179, 5, 25, 0, 0, 165, 179, 5, 26, 0, 0, 166, 179, 5, 27, 0, 0, 167, 179, 5, 54, 0, 0, 168, 169, 5, 32, 0, 0, 169, 179, 3, 22, 11, 9, 170, 179, 3, 32, 16, 0, 171, 179, 3, 24, 12, 0, 172, 179, 3, 26, 13, 0, 173, 179, 3, 28, 14, 0, 174, 179, 3, 12, 6, 0, 175, 179, 3, 30, 15, 0, 176, 179, 3, 34, 17, 0, 177, 179, 3, 36, 18, 0, 178, 161, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 10, 12, 0, 0, 181, 182, 7, 1, 0, 0, 182, 190, 3, 22, 11, 13, 183, 184, 10, 11, 0, 0, 184, 185, 7, 2, 0, 0, 185, 190, 3, 22, 11, 12, 186, 187, 10, 10, 0, 0, 187, 188, 7, 3, 0, 0, 188, 190, 3, 22, 11, 11, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 54, 0, 0, 195, 198, 3, 8, 4, 0, 196, 198, 3, 32, 16, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 44, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 25, 1, 0, 0, 0, 205, 208, 5, 54, 0, 0, 206, 208, 3, 12, 6, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 216, 5, 54, 0, 0, 211, 212, 5, 48, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 49, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 54, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 45, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 45, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 3, 22, 11, 0, 234, 238, 5, 34, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 31, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 246, 3, 46, 23, 0, 245, 247, 5, 31, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 257, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 48, 24, 0, 254, 256, 5, 31, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 31, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 22, 11, 0, 263, 267, 5, 38, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 54, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 22, 11, 0, 276, 280, 5, 38, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 3, 22, 11, 0, 289, 293, 5, 34, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 300, 5, 35, 0, 0, 297, 299, 3, 2, 1, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 31, 53, 69, 74, 79, 85, 91, 99, 105, 115, 121, 126, 130, 135, 158, 178, 189, 191, 197, 201, 207, 215, 238, 242, 246, 250, 255, 257, 267, 280, 293, 300]