T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMENT=20
MLCOMMENT=21
STRING=22
INTEGER=23
FLOAT=24
BOOLEAN=25
NIL=26
PRINT=27
FUNCTION=28
LOADSTRING=29
END=30
NOT=31
IF=32
THEN=33
ELSE=34
ELSEIF=35
WHILE=36
DO=37
FOR=38
IN=39
LOCAL=40
LET=41
BREAK=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LSQUARE=47
RSQUARE=48
DOT=49
COLON=50
COMMA=51
SEMICOLON=52
ID=53
INLINE_JS_EXPR=54
JAVASCRIPT_EMBED=55
WS=56
'='=1
'and'=2
'or'=3
'=='=4
'!='=5
'<'=6
'<='=7
'>'=8
'>='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'~'=19
'nil'=26
'print'=27
'function'=28
'loadstring'=29
'end'=30
'not'=31
'if'=32
'then'=33
'else'=34
'elseif'=35
'while'=36
'do'=37
'for'=38
'in'=39
'local'=40
'let'=41
'break'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'.'=49
':'=50
','=51
';'=52
