T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
MLCOMMENT=22
STRING=23
INTEGER=24
FLOAT=25
BOOLEAN=26
NIL=27
PRINT=28
FUNCTION=29
LOADSTRING=30
END=31
NOT=32
IF=33
THEN=34
ELSE=35
ELSEIF=36
WHILE=37
DO=38
FOR=39
IN=40
LOCAL=41
LET=42
BREAK=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LSQUARE=48
RSQUARE=49
DOT=50
COLON=51
COMMA=52
SEMICOLON=53
ID=54
INLINE_JS_EXPR=55
JAVASCRIPT_EMBED=56
WS=57
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'%'=7
'<<'=8
'>>'=9
'&'=10
'|'=11
'~'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'and'=19
'or'=20
'nil'=27
'print'=28
'function'=29
'loadstring'=30
'end'=31
'not'=32
'if'=33
'then'=34
'else'=35
'elseif'=36
'while'=37
'do'=38
'for'=39
'in'=40
'local'=41
'let'=42
'break'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'.'=50
':'=51
','=52
';'=53
