T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMMENT=7
MLCOMMENT=8
STRING=9
INTEGER=10
FLOAT=11
BOOLEAN=12
PRINT=13
FUNCTION=14
LOADSTRING=15
END=16
IF=17
THEN=18
ELSE=19
ELSEIF=20
WHILE=21
DO=22
LOCAL=23
LET=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LSQUARE=29
RSQUARE=30
DOT=31
COLON=32
COMMA=33
SEMICOLON=34
ID=35
INLINE_JS_EXPR=36
JAVASCRIPT_EMBED=37
WS=38
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'print'=13
'function'=14
'loadstring'=15
'end'=16
'if'=17
'then'=18
'else'=19
'elseif'=20
'while'=21
'do'=22
'local'=23
'let'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'.'=31
':'=32
','=33
';'=34
