token literal names:
null
'='
'*'
'/'
'+'
'-'
'^'
'%'
'<<'
'>>'
'&'
'|'
'~'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
null
null
null
null
null
null
'nil'
'print'
'function'
'loadstring'
'end'
'not'
'if'
'then'
'else'
'elseif'
'while'
'do'
'for'
'in'
'local'
'let'
'break'
'('
')'
'{'
'}'
'['
']'
'.'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
MLCOMMENT
STRING
INTEGER
FLOAT
BOOLEAN
NIL
PRINT
FUNCTION
LOADSTRING
END
NOT
IF
THEN
ELSE
ELSEIF
WHILE
DO
FOR
IN
LOCAL
LET
BREAK
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
DOT
COLON
COMMA
SEMICOLON
ID
INLINE_JS_EXPR
JAVASCRIPT_EMBED
WS

rule names:
program
statement
printExpr
functionDeclaration
anonymousFunctionDeclaration
params
tableDeclaration
variableDeclaration
localVariableDeclaration
keyValuePair
exprList
expr
functionCall
tableAccess
variableAccess
parens
loadstring
inlineJsExpr
javaScriptEmbed
ifStatement
whileStatement
forStatement
breakStatement
elseIfStatement
elseStatement


atn:
[4, 1, 57, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 0, 1, 22, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 23, 23, 54, 54, 1, 0, 2, 12, 1, 0, 13, 18, 1, 0, 19, 20, 330, 0, 53, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 70, 3, 4, 2, 0, 59, 70, 3, 6, 3, 0, 60, 70, 3, 8, 4, 0, 61, 70, 3, 12, 6, 0, 62, 70, 3, 14, 7, 0, 63, 70, 3, 16, 8, 0, 64, 70, 3, 22, 11, 0, 65, 70, 3, 38, 19, 0, 66, 70, 3, 40, 20, 0, 67, 70, 3, 42, 21, 0, 68, 70, 3, 44, 22, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 28, 0, 0, 72, 74, 5, 44, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 45, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 41, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 54, 0, 0, 83, 85, 5, 44, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 45, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 29, 0, 0, 97, 99, 5, 44, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 45, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 9, 1, 0, 0, 0, 110, 115, 5, 54, 0, 0, 111, 112, 5, 52, 0, 0, 112, 114, 5, 54, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 133, 5, 46, 0, 0, 119, 122, 3, 20, 10, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 130, 1, 0, 0, 0, 123, 126, 5, 52, 0, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 22, 11, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 54, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 22, 11, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 22, 11, 0, 149, 19, 1, 0, 0, 0, 150, 155, 3, 22, 11, 0, 151, 152, 5, 52, 0, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 11, -1, 0, 159, 176, 5, 23, 0, 0, 160, 176, 5, 24, 0, 0, 161, 176, 5, 25, 0, 0, 162, 176, 5, 26, 0, 0, 163, 176, 5, 27, 0, 0, 164, 176, 5, 54, 0, 0, 165, 166, 5, 32, 0, 0, 166, 176, 3, 22, 11, 9, 167, 176, 3, 32, 16, 0, 168, 176, 3, 24, 12, 0, 169, 176, 3, 26, 13, 0, 170, 176, 3, 28, 14, 0, 171, 176, 3, 12, 6, 0, 172, 176, 3, 30, 15, 0, 173, 176, 3, 34, 17, 0, 174, 176, 3, 36, 18, 0, 175, 158, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 188, 1, 0, 0, 0, 177, 178, 10, 12, 0, 0, 178, 179, 7, 1, 0, 0, 179, 187, 3, 22, 11, 13, 180, 181, 10, 11, 0, 0, 181, 182, 7, 2, 0, 0, 182, 187, 3, 22, 11, 12, 183, 184, 10, 10, 0, 0, 184, 185, 7, 3, 0, 0, 185, 187, 3, 22, 11, 11, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 5, 54, 0, 0, 192, 195, 3, 8, 4, 0, 193, 195, 3, 32, 16, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 44, 0, 0, 197, 199, 3, 20, 10, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 25, 1, 0, 0, 0, 202, 205, 5, 54, 0, 0, 203, 205, 3, 12, 6, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 5, 50, 0, 0, 207, 213, 5, 54, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 49, 0, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 54, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 45, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 44, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 45, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 55, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 56, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 3, 22, 11, 0, 231, 235, 5, 34, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 31, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 243, 3, 46, 23, 0, 242, 244, 5, 31, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 254, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 48, 24, 0, 251, 253, 5, 31, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 3, 22, 11, 0, 260, 264, 5, 38, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 31, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 54, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 3, 22, 11, 0, 273, 277, 5, 38, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 31, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 3, 22, 11, 0, 286, 290, 5, 34, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 5, 35, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 31, 53, 69, 74, 79, 85, 91, 99, 105, 115, 121, 126, 130, 133, 155, 175, 186, 188, 194, 198, 204, 212, 235, 239, 243, 247, 252, 254, 264, 277, 290, 297]