token literal names:
null
'='
'*'
'/'
'+'
'-'
'^'
'%'
'<<'
'>>'
'&'
'|'
'~'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
null
null
null
null
null
null
'nil'
'print'
'function'
'loadstring'
'end'
'not'
'if'
'then'
'else'
'elseif'
'while'
'do'
'for'
'in'
'local'
'let'
'break'
'('
')'
'{'
'}'
'['
']'
'.'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
MLCOMMENT
STRING
INTEGER
FLOAT
BOOLEAN
NIL
PRINT
FUNCTION
LOADSTRING
END
NOT
IF
THEN
ELSE
ELSEIF
WHILE
DO
FOR
IN
LOCAL
LET
BREAK
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
DOT
COLON
COMMA
SEMICOLON
ID
INLINE_JS_EXPR
JAVASCRIPT_EMBED
WS

rule names:
program
statement
printExpr
functionDeclaration
anonymousFunctionDeclaration
params
tableDeclaration
variableDeclaration
localVariableDeclaration
keyValuePair
exprList
arithmaticExpr
expr
functionCall
tableAccess
variableAccess
parens
loadstring
inlineJsExpr
javaScriptEmbed
ifStatement
whileStatement
forStatement
breakStatement
elseIfStatement
elseStatement


atn:
[4, 1, 57, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 25, 0, 1, 24, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 23, 23, 54, 54, 1, 0, 2, 12, 1, 0, 13, 18, 1, 0, 19, 20, 336, 0, 55, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 72, 3, 4, 2, 0, 61, 72, 3, 6, 3, 0, 62, 72, 3, 8, 4, 0, 63, 72, 3, 12, 6, 0, 64, 72, 3, 14, 7, 0, 65, 72, 3, 16, 8, 0, 66, 72, 3, 24, 12, 0, 67, 72, 3, 40, 20, 0, 68, 72, 3, 42, 21, 0, 69, 72, 3, 44, 22, 0, 70, 72, 3, 46, 23, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 28, 0, 0, 74, 76, 5, 44, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 5, 1, 0, 0, 0, 80, 82, 5, 41, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 54, 0, 0, 85, 87, 5, 44, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 5, 45, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 29, 0, 0, 99, 101, 5, 44, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 5, 45, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 31, 0, 0, 111, 9, 1, 0, 0, 0, 112, 117, 5, 54, 0, 0, 113, 114, 5, 52, 0, 0, 114, 116, 5, 54, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 137, 5, 46, 0, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 132, 1, 0, 0, 0, 125, 128, 5, 52, 0, 0, 126, 129, 3, 20, 10, 0, 127, 129, 3, 18, 9, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 54, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 24, 12, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 5, 54, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 24, 12, 0, 150, 17, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 24, 12, 0, 154, 19, 1, 0, 0, 0, 155, 160, 3, 24, 12, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 7, 1, 0, 0, 165, 166, 3, 20, 10, 0, 166, 23, 1, 0, 0, 0, 167, 168, 6, 12, -1, 0, 168, 186, 5, 23, 0, 0, 169, 186, 5, 24, 0, 0, 170, 186, 5, 25, 0, 0, 171, 186, 5, 26, 0, 0, 172, 186, 5, 27, 0, 0, 173, 186, 5, 54, 0, 0, 174, 186, 3, 22, 11, 0, 175, 176, 5, 32, 0, 0, 176, 186, 3, 24, 12, 9, 177, 186, 3, 34, 17, 0, 178, 186, 3, 26, 13, 0, 179, 186, 3, 28, 14, 0, 180, 186, 3, 30, 15, 0, 181, 186, 3, 12, 6, 0, 182, 186, 3, 32, 16, 0, 183, 186, 3, 36, 18, 0, 184, 186, 3, 38, 19, 0, 185, 167, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 10, 11, 0, 0, 188, 189, 7, 2, 0, 0, 189, 194, 3, 24, 12, 12, 190, 191, 10, 10, 0, 0, 191, 192, 7, 3, 0, 0, 192, 194, 3, 24, 12, 11, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 5, 54, 0, 0, 199, 202, 3, 8, 4, 0, 200, 202, 3, 34, 17, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 44, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 27, 1, 0, 0, 0, 209, 212, 5, 54, 0, 0, 210, 212, 3, 12, 6, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 220, 5, 54, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 49, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 54, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 45, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 44, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 45, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 56, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 24, 12, 0, 238, 242, 5, 34, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 31, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 250, 3, 48, 24, 0, 249, 251, 5, 31, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 50, 25, 0, 258, 260, 5, 31, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 3, 24, 12, 0, 267, 271, 5, 38, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 5, 54, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 24, 12, 0, 280, 284, 5, 38, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 3, 24, 12, 0, 293, 297, 5, 34, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 304, 5, 35, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 31, 55, 71, 76, 81, 87, 93, 101, 107, 117, 123, 128, 132, 137, 160, 185, 193, 195, 201, 205, 211, 219, 242, 246, 250, 254, 259, 261, 271, 284, 297, 304]